m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/undergrad_misc/ece411/mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 10 lc3b_types 0 22 95EiEIKhJWhLP>oKo5H<;3
DXx4 work 11 adj_sv_unit 0 22 bn2kH3Hil:7]98Ki@`Qn70
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 7lS6VT[53:Gk_?NA?>8Vc1
IS=GJVWeTIBLP49=4BLLXT2
!s105 adj_sv_unit
S1
R0
Z4 w1446829478
Z5 8D:/undergrad_misc/ece411/mp3/adj.sv
Z6 FD:/undergrad_misc/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.3d;59
Z8 !s108 1475332115.691000
Z9 !s107 D:/undergrad_misc/ece411/mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/adj.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+D:/undergrad_misc/ece411/mp3
Xadj_sv_unit
R1
R2
Vbn2kH3Hil:7]98Ki@`Qn70
r1
!s85 0
31
!i10b 1
!s100 P<b5TlKE7Se0Hc;78mmZ13
Ibn2kH3Hil:7]98Ki@`Qn70
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 Jz5Q?_iJUX89SgbN:U3j71
R3
r1
!s85 0
31
!i10b 1
!s100 :_:b=zn[R6m2>Pl8@l79=1
IEIb7kQhSS@1B[f730heOD0
!s105 alu_sv_unit
S1
R0
R4
Z13 8D:/undergrad_misc/ece411/mp3/alu.sv
Z14 FD:/undergrad_misc/ece411/mp3/alu.sv
L0 3
R7
Z15 !s108 1475332116.171000
Z16 !s107 D:/undergrad_misc/ece411/mp3/alu.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/alu.sv|
!i113 1
R11
R12
Xalu_sv_unit
R1
R2
VJz5Q?_iJUX89SgbN:U3j71
r1
!s85 0
31
!i10b 1
!s100 UHj0j16K7_M?<WaQb=E<d2
IJz5Q?_iJUX89SgbN:U3j71
!i103 1
S1
R0
R4
R13
R14
L0 1
R7
R15
R16
R17
!i113 1
R11
R12
vbr_adder
R1
R2
DXx4 work 16 br_adder_sv_unit 0 22 VS39M63NKAbCN`5Y?V4773
R3
r1
!s85 0
31
!i10b 1
!s100 l?Abg8CcQj@@Y_cYzD`k41
Ic>kPBAa4I7P5Ej?U5>b=31
!s105 br_adder_sv_unit
S1
R0
R4
Z18 8D:/undergrad_misc/ece411/mp3/br_adder.sv
Z19 FD:/undergrad_misc/ece411/mp3/br_adder.sv
L0 3
R7
Z20 !s108 1475332115.553000
Z21 !s107 D:/undergrad_misc/ece411/mp3/br_adder.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/br_adder.sv|
!i113 1
R11
R12
Xbr_adder_sv_unit
R1
R2
VVS39M63NKAbCN`5Y?V4773
r1
!s85 0
31
!i10b 1
!s100 ILXo?iHfTOY;bclVkCWXH0
IVS39M63NKAbCN`5Y?V4773
!i103 1
S1
R0
R4
R18
R19
L0 1
R7
R20
R21
R22
!i113 1
R11
R12
vbranch_prediction_unit
R1
R2
DXx4 work 30 branch_prediction_unit_sv_unit 0 22 cQg`1]?ifZI^Z`Hmgzo2U0
R3
r1
!s85 0
31
!i10b 1
!s100 6B==QgiA0I939HenK;ZRI3
IkMzMRfAzg52bTlmMEKaZl0
!s105 branch_prediction_unit_sv_unit
S1
R0
Z23 w1449418025
Z24 8D:/undergrad_misc/ece411/mp3/branch_prediction_unit.sv
Z25 FD:/undergrad_misc/ece411/mp3/branch_prediction_unit.sv
L0 3
R7
Z26 !s108 1475332116.443000
Z27 !s107 D:/undergrad_misc/ece411/mp3/branch_prediction_unit.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/branch_prediction_unit.sv|
!i113 1
R11
R12
Xbranch_prediction_unit_sv_unit
R1
R2
VcQg`1]?ifZI^Z`Hmgzo2U0
r1
!s85 0
31
!i10b 1
!s100 PPk8[iVSL:37B51PQ8jkB2
IcQg`1]?ifZI^Z`Hmgzo2U0
!i103 1
S1
R0
R23
R24
R25
L0 1
R7
R26
R27
R28
!i113 1
R11
R12
vcccomp
R1
Z29 !s110 1475332115
!i10b 1
!s100 JG=[Sj0SU<8?SmUQ@W;1T3
I0hP9@eTdJ_=g;DZ1mZGH@2
R3
!s105 cccomp_sv_unit
S1
R0
Z30 w1446829480
8D:/undergrad_misc/ece411/mp3/cccomp.sv
FD:/undergrad_misc/ece411/mp3/cccomp.sv
L0 1
R7
r1
!s85 0
31
!s108 1475332115.156000
!s107 D:/undergrad_misc/ece411/mp3/cccomp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/cccomp.sv|
!i113 1
R11
R12
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 SS1J<DCQTeI:`[>h<LX6c3
R3
r1
!s85 0
31
!i10b 1
!s100 :^:j;6jGU:=Ok@8IR=25H2
IBWQcLK@PL9^]UXOAF4PIj3
!s105 cpu_sv_unit
S1
R0
Z31 w1449416171
Z32 8D:/undergrad_misc/ece411/mp3/cpu.sv
Z33 FD:/undergrad_misc/ece411/mp3/cpu.sv
L0 3
R7
Z34 !s108 1475332116.514000
Z35 !s107 D:/undergrad_misc/ece411/mp3/cpu.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/cpu.sv|
!i113 1
R11
R12
Xcpu_sv_unit
R1
R2
VSS1J<DCQTeI:`[>h<LX6c3
r1
!s85 0
31
!i10b 1
!s100 Zk`W7d<m_z;mbBGf<;g@31
ISS1J<DCQTeI:`[>h<LX6c3
!i103 1
S1
R0
R31
R32
R33
L0 1
R7
R34
R35
R36
!i113 1
R11
R12
vdecode_mux
R1
R29
!i10b 1
!s100 z8S2MIZho:E4UNg@GPMXk0
IOKDJfQb:G=UPYJO]>;:h63
R3
!s105 decode_mux_sv_unit
S1
R0
w1446831816
8D:/undergrad_misc/ece411/mp3/decode_mux.sv
FD:/undergrad_misc/ece411/mp3/decode_mux.sv
L0 1
R7
r1
!s85 0
31
!s108 1475332115.214000
!s107 D:/undergrad_misc/ece411/mp3/decode_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/decode_mux.sv|
!i113 1
R11
R12
vdp_array
R1
R2
DXx4 work 16 dp_array_sv_unit 0 22 _R<Z[LiN>CTO^a?<CGc5C0
R3
r1
!s85 0
31
!i10b 1
!s100 ULIcknX7i^UBPIPN<9oJb3
IZ0k8=<h`ACMQAbD3L@jNO2
!s105 dp_array_sv_unit
S1
R0
Z37 w1449402203
Z38 8D:/undergrad_misc/ece411/mp3/dp_array.sv
Z39 FD:/undergrad_misc/ece411/mp3/dp_array.sv
L0 3
R7
Z40 !s108 1475332115.412000
Z41 !s107 D:/undergrad_misc/ece411/mp3/dp_array.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/dp_array.sv|
!i113 1
R11
R12
Xdp_array_sv_unit
R1
R2
V_R<Z[LiN>CTO^a?<CGc5C0
r1
!s85 0
31
!i10b 1
!s100 NJ?XYX>gh?>YZ7nBeJ?JS3
I_R<Z[LiN>CTO^a?<CGc5C0
!i103 1
S1
R0
R37
R38
R39
L0 1
R7
R40
R41
R42
!i113 1
R11
R12
vex_mem_reg
R1
R2
DXx4 work 18 ex_mem_reg_sv_unit 0 22 Sf?KQS3iLW4_QEU3C6YW33
R3
r1
!s85 0
31
!i10b 1
!s100 Na53V:>gSNT1:805Em0NT2
IR1hag<TF93Ge@I44c9Z8d3
!s105 ex_mem_reg_sv_unit
S1
R0
Z43 w1447499473
Z44 8D:/undergrad_misc/ece411/mp3/ex_mem_reg.sv
Z45 FD:/undergrad_misc/ece411/mp3/ex_mem_reg.sv
L0 3
R7
Z46 !s108 1475332116.101000
Z47 !s107 D:/undergrad_misc/ece411/mp3/ex_mem_reg.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/ex_mem_reg.sv|
!i113 1
R11
R12
Xex_mem_reg_sv_unit
R1
R2
VSf?KQS3iLW4_QEU3C6YW33
r1
!s85 0
31
!i10b 1
!s100 XLGn]8o=8K>M0>@S<S`jI1
ISf?KQS3iLW4_QEU3C6YW33
!i103 1
S1
R0
R43
R44
R45
L0 1
R7
R46
R47
R48
!i113 1
R11
R12
vforwarding_to_ex
R1
R2
DXx4 work 24 forwarding_to_ex_sv_unit 0 22 1<GJdeo`]9TdhWWV_f_Uz1
R3
r1
!s85 0
31
!i10b 1
!s100 N9N3Y@9U8<8VHLbTgnIKz0
IL6F`R>63:o2=`F@[43^9J1
!s105 forwarding_to_ex_sv_unit
S1
R0
Z49 w1449347363
Z50 8D:/undergrad_misc/ece411/mp3/forwarding_to_ex.sv
Z51 FD:/undergrad_misc/ece411/mp3/forwarding_to_ex.sv
L0 3
R7
Z52 !s108 1475332115.482000
Z53 !s107 D:/undergrad_misc/ece411/mp3/forwarding_to_ex.sv|
Z54 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/forwarding_to_ex.sv|
!i113 1
R11
R12
Xforwarding_to_ex_sv_unit
R1
R2
V1<GJdeo`]9TdhWWV_f_Uz1
r1
!s85 0
31
!i10b 1
!s100 EU9i8MzVfi=I4?9421;J]1
I1<GJdeo`]9TdhWWV_f_Uz1
!i103 1
S1
R0
R49
R50
R51
L0 1
R7
R52
R53
R54
!i113 1
R11
R12
vforwarding_to_mem
R1
R2
DXx4 work 25 forwarding_to_mem_sv_unit 0 22 QBVon?N>8JS^V1PIAS9>:2
R3
r1
!s85 0
31
!i10b 1
!s100 9Nbe4h;hS4U;VXH;dmf;e2
I]65_[2_>=4a`C]bb[HNZE3
!s105 forwarding_to_mem_sv_unit
S1
R0
Z55 w1449402387
Z56 8D:/undergrad_misc/ece411/mp3/forwarding_to_mem.sv
Z57 FD:/undergrad_misc/ece411/mp3/forwarding_to_mem.sv
L0 3
R7
Z58 !s108 1475332115.346000
Z59 !s107 D:/undergrad_misc/ece411/mp3/forwarding_to_mem.sv|
Z60 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/forwarding_to_mem.sv|
!i113 1
R11
R12
Xforwarding_to_mem_sv_unit
R1
R2
VQBVon?N>8JS^V1PIAS9>:2
r1
!s85 0
31
!i10b 1
!s100 bzh7L]DMW=^8NWZ7XY]Ch1
IQBVon?N>8JS^V1PIAS9>:2
!i103 1
S1
R0
R55
R56
R57
L0 1
R7
R58
R59
R60
!i113 1
R11
R12
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 oo5e8m;1zj9H7KATVWmb]1
R3
r1
!s85 0
31
!i10b 1
!s100 AeM^YScMiKP]Qee1L5eX:1
I=TPZ_SYb_zg5NKR6Hh3WI0
!s105 gencc_sv_unit
S1
R0
R30
Z61 8D:/undergrad_misc/ece411/mp3/gencc.sv
Z62 FD:/undergrad_misc/ece411/mp3/gencc.sv
L0 3
R7
Z63 !s108 1475332116.036000
Z64 !s107 D:/undergrad_misc/ece411/mp3/gencc.sv|
Z65 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/gencc.sv|
!i113 1
R11
R12
Xgencc_sv_unit
R1
R2
Voo5e8m;1zj9H7KATVWmb]1
r1
!s85 0
31
!i10b 1
!s100 @24ig4`f75>iUU=5b2aM`0
Ioo5e8m;1zj9H7KATVWmb]1
!i103 1
S1
R0
R30
R61
R62
L0 1
R7
R63
R64
R65
!i113 1
R11
R12
vid_ex_reg
R1
R2
DXx4 work 17 id_ex_reg_sv_unit 0 22 [NnaXV5M4@6_[G08eFGPO0
R3
r1
!s85 0
31
!i10b 1
!s100 ZPhl3h0hLITO2Fk8Nd;F50
I@B]UF?jP1S]K[_YOKmKLe3
!s105 id_ex_reg_sv_unit
S1
R0
Z66 w1447968133
Z67 8D:/undergrad_misc/ece411/mp3/id_ex_reg.sv
Z68 FD:/undergrad_misc/ece411/mp3/id_ex_reg.sv
L0 3
R7
Z69 !s108 1475332115.964000
Z70 !s107 D:/undergrad_misc/ece411/mp3/id_ex_reg.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/id_ex_reg.sv|
!i113 1
R11
R12
Xid_ex_reg_sv_unit
R1
R2
V[NnaXV5M4@6_[G08eFGPO0
r1
!s85 0
31
!i10b 1
!s100 cV=9bd8WV;XOT7RZ:L6?33
I[NnaXV5M4@6_[G08eFGPO0
!i103 1
S1
R0
R66
R67
R68
L0 1
R7
R69
R70
R71
!i113 1
R11
R12
vif_id_reg
R1
R2
DXx4 work 17 if_id_reg_sv_unit 0 22 HWFOeEIl6mf=UlhlZe`We2
R3
r1
!s85 0
31
!i10b 1
!s100 T9JQA3DG4djXlBdWdMLHW0
IZfa6IGLJ^az_noJ3?N2ic2
!s105 if_id_reg_sv_unit
S1
R0
Z72 w1447499474
Z73 8D:/undergrad_misc/ece411/mp3/if_id_reg.sv
Z74 FD:/undergrad_misc/ece411/mp3/if_id_reg.sv
L0 3
R7
Z75 !s108 1475332115.897000
Z76 !s107 D:/undergrad_misc/ece411/mp3/if_id_reg.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/if_id_reg.sv|
!i113 1
R11
R12
Xif_id_reg_sv_unit
R1
R2
VHWFOeEIl6mf=UlhlZe`We2
r1
!s85 0
31
!i10b 1
!s100 fzXA0<T^ilPBl2@XmU6nA1
IHWFOeEIl6mf=UlhlZe`We2
!i103 1
S1
R0
R72
R73
R74
L0 1
R7
R75
R76
R77
!i113 1
R11
R12
vjsr_adder
R1
R2
DXx4 work 17 jsr_adder_sv_unit 0 22 8<U@Uh@7m[ISal>W3;W4i3
R3
r1
!s85 0
31
!i10b 1
!s100 RO?C@=QK7<^IoV[l;Bjc`3
I2i^>nfH>98@`G]5NFP=^f3
!s105 jsr_adder_sv_unit
S1
R0
Z78 w1446841108
Z79 8D:/undergrad_misc/ece411/mp3/jsr_adder.sv
Z80 FD:/undergrad_misc/ece411/mp3/jsr_adder.sv
L0 3
R7
Z81 !s108 1475332116.238000
Z82 !s107 D:/undergrad_misc/ece411/mp3/jsr_adder.sv|
Z83 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/jsr_adder.sv|
!i113 1
R11
R12
Xjsr_adder_sv_unit
R1
R2
V8<U@Uh@7m[ISal>W3;W4i3
r1
!s85 0
31
!i10b 1
!s100 MYm:AYA7GzNF?7dn2EbNJ2
I8<U@Uh@7m[ISal>W3;W4i3
!i103 1
S1
R0
R78
R79
R80
L0 1
R7
R81
R82
R83
!i113 1
R11
R12
Xlc3b_types
R1
!s110 1475332114
!i10b 1
!s100 >N7EWG;[=m6XM4iPocGmI2
I95EiEIKhJWhLP>oKo5H<;3
V95EiEIKhJWhLP>oKo5H<;3
S1
R0
w1447515052
8D:/undergrad_misc/ece411/mp3/lc3b_types.sv
FD:/undergrad_misc/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
!s85 0
31
!s108 1475332114.902000
!s107 D:/undergrad_misc/ece411/mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/lc3b_types.sv|
!i113 1
R11
R12
vmagic_memory_dp
R1
Z84 !s110 1475332116
!i10b 1
!s100 Laf@LDn2ZZ=cNQ4nL:KY70
I6R;8]D?1g;bZMZc=Ab]1i1
R3
!s105 magic_memory_dp_sv_unit
S1
R0
w1446829482
8D:/undergrad_misc/ece411/mp3/magic_memory_dp.sv
FD:/undergrad_misc/ece411/mp3/magic_memory_dp.sv
L0 7
R7
r1
!s85 0
31
!s108 1475332116.756000
!s107 D:/undergrad_misc/ece411/mp3/magic_memory_dp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/magic_memory_dp.sv|
!i113 1
R11
R12
vmem_indirect
R1
R2
DXx4 work 20 mem_indirect_sv_unit 0 22 QaK`a1J`hcN8=EIO0CNcH3
R3
r1
!s85 0
31
!i10b 1
!s100 T;K<a6SS5gWYWLY8Z9;KM2
IS<VNT:@5BzhO5z`We5@oO0
!s105 mem_indirect_sv_unit
S1
R0
Z85 w1447502204
Z86 8D:/undergrad_misc/ece411/mp3/mem_indirect.sv
Z87 FD:/undergrad_misc/ece411/mp3/mem_indirect.sv
L0 3
R7
Z88 !s108 1475332115.279000
Z89 !s107 D:/undergrad_misc/ece411/mp3/mem_indirect.sv|
Z90 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/mem_indirect.sv|
!i113 1
R11
R12
Xmem_indirect_sv_unit
R1
R2
VQaK`a1J`hcN8=EIO0CNcH3
r1
!s85 0
31
!i10b 1
!s100 >;P:WTLFJ<lll_SgSlAUP1
IQaK`a1J`hcN8=EIO0CNcH3
!i103 1
S1
R0
R85
R86
R87
L0 1
R7
R88
R89
R90
!i113 1
R11
R12
vmem_wb_reg
R1
R2
DXx4 work 18 mem_wb_reg_sv_unit 0 22 5R:_c0n8dne_g^GALQ_;`3
R3
r1
!s85 0
31
!i10b 1
!s100 P?i>0oI[:@gQK]zIH@K_40
I^K@YEYd4Zj^NBek_b;TRb1
!s105 mem_wb_reg_sv_unit
S1
R0
Z91 w1447956360
Z92 8D:/undergrad_misc/ece411/mp3/mem_wb_reg.sv
Z93 FD:/undergrad_misc/ece411/mp3/mem_wb_reg.sv
L0 3
R7
Z94 !s108 1475332115.828000
Z95 !s107 D:/undergrad_misc/ece411/mp3/mem_wb_reg.sv|
Z96 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/mem_wb_reg.sv|
!i113 1
R11
R12
Xmem_wb_reg_sv_unit
R1
R2
V5R:_c0n8dne_g^GALQ_;`3
r1
!s85 0
31
!i10b 1
!s100 0^OOiDQUjHNzOgHS2hj<62
I5R:_c0n8dne_g^GALQ_;`3
!i103 1
S1
R0
R91
R92
R93
L0 1
R7
R94
R95
R96
!i113 1
R11
R12
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 nWLAC<MUCLO<`boHcZ@Jl0
R3
r1
!s85 0
31
!i10b 1
!s100 od`ImbSMzWE=HQ2fhe2ha0
IF30mQHlG1LWbLLG9>gIRo3
!s105 mp3_sv_unit
S1
R0
Z97 w1447485978
Z98 8D:/undergrad_misc/ece411/mp3/mp3.sv
Z99 FD:/undergrad_misc/ece411/mp3/mp3.sv
L0 3
R7
Z100 !s108 1475332116.594000
Z101 !s107 D:/undergrad_misc/ece411/mp3/mp3.sv|
Z102 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/mp3.sv|
!i113 1
R11
R12
Xmp3_sv_unit
R1
R2
VnWLAC<MUCLO<`boHcZ@Jl0
r1
!s85 0
31
!i10b 1
!s100 o_S9V6T24=Ei02dWQEUWI2
InWLAC<MUCLO<`boHcZ@Jl0
!i103 1
S1
R0
R97
R98
R99
L0 1
R7
R100
R101
R102
!i113 1
R11
R12
vmp3_tb
R1
R84
!i10b 1
!s100 W>NCF^DgbionSTMCmGeef1
IPUCfD<`>?<?hoi3jfJnUW1
R3
!s105 mp3_tb_sv_unit
S1
R0
w1447495145
8D:/undergrad_misc/ece411/mp3/mp3_tb.sv
FD:/undergrad_misc/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1475332116.672000
!s107 D:/undergrad_misc/ece411/mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/mp3_tb.sv|
!i113 1
R11
R12
vmux2
R1
R29
!i10b 1
!s100 LW=g@SCA2Q4Nna4PW_M_M3
I9864?78dRUjUl:mcZ>Q463
R3
!s105 mux2_sv_unit
S1
R0
w1446829486
8D:/undergrad_misc/ece411/mp3/mux2.sv
FD:/undergrad_misc/ece411/mp3/mux2.sv
L0 1
R7
r1
!s85 0
31
!s108 1475332115.090000
!s107 D:/undergrad_misc/ece411/mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/mux2.sv|
!i113 1
R11
R12
vopcode_decoder
R1
R2
DXx4 work 22 opcode_decoder_sv_unit 0 22 3Y^@^Z2`@GNnVRe`@DJMZ2
R3
r1
!s85 0
31
!i10b 1
!s100 SMT`T7ijbfIZhgUQeVH1?3
I_d]L5`RF>z[V]HVl=[Z0J2
!s105 opcode_decoder_sv_unit
S1
R0
Z103 w1447514934
Z104 8D:/undergrad_misc/ece411/mp3/opcode_decoder.sv
Z105 FD:/undergrad_misc/ece411/mp3/opcode_decoder.sv
L0 3
R7
Z106 !s108 1475332115.619000
Z107 !s107 D:/undergrad_misc/ece411/mp3/opcode_decoder.sv|
Z108 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/opcode_decoder.sv|
!i113 1
R11
R12
Xopcode_decoder_sv_unit
R1
R2
V3Y^@^Z2`@GNnVRe`@DJMZ2
r1
!s85 0
31
!i10b 1
!s100 O>_5iXiRb60nh<3KU[h4c2
I3Y^@^Z2`@GNnVRe`@DJMZ2
!i103 1
S1
R0
R103
R104
R105
L0 1
R7
R106
R107
R108
!i113 1
R11
R12
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 L1]Dd73Nce>E7JEl72nmg2
R3
r1
!s85 0
31
!i10b 1
!s100 B8C^GikM5IhF_YTEN;`9U1
I2]]6U[eo6KA<om[[hG[c72
!s105 regfile_sv_unit
S1
R0
Z109 w1449332569
Z110 8D:/undergrad_misc/ece411/mp3/regfile.sv
Z111 FD:/undergrad_misc/ece411/mp3/regfile.sv
L0 3
R7
Z112 !s108 1475332115.759000
Z113 !s107 D:/undergrad_misc/ece411/mp3/regfile.sv|
Z114 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/regfile.sv|
!i113 1
R11
R12
Xregfile_sv_unit
R1
R2
VL1]Dd73Nce>E7JEl72nmg2
r1
!s85 0
31
!i10b 1
!s100 ]6conDZ0mHe92?7>DR>9l2
IL1]Dd73Nce>E7JEl72nmg2
!i103 1
S1
R0
R109
R110
R111
L0 1
R7
R112
R113
R114
!i113 1
R11
R12
vregister
R1
R29
!i10b 1
!s100 o=8d21_RImcIhIU;^^Y0R0
I6[UT4bc4D^=n[YK?WbS>X0
R3
!s105 register_sv_unit
S1
R0
w1446829488
8D:/undergrad_misc/ece411/mp3/register.sv
FD:/undergrad_misc/ece411/mp3/register.sv
L0 1
R7
r1
!s85 0
31
!s108 1475332115.025000
!s107 D:/undergrad_misc/ece411/mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/register.sv|
!i113 1
R11
R12
vstall_unit
R1
R2
DXx4 work 18 stall_unit_sv_unit 0 22 4X<VNHB_KiOQ[1^6B06;O1
R3
r1
!s85 0
31
!i10b 1
!s100 C:@JN6f1SSd75l5V_CTbL1
ID9YWon_jCiJN>R1hFXZ]E2
!s105 stall_unit_sv_unit
S1
R0
Z115 w1449411620
Z116 8D:/undergrad_misc/ece411/mp3/stall_unit.sv
Z117 FD:/undergrad_misc/ece411/mp3/stall_unit.sv
L0 3
R7
Z118 !s108 1475332116.302000
Z119 !s107 D:/undergrad_misc/ece411/mp3/stall_unit.sv|
Z120 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/stall_unit.sv|
!i113 1
R11
R12
Xstall_unit_sv_unit
R1
R2
V4X<VNHB_KiOQ[1^6B06;O1
r1
!s85 0
31
!i10b 1
!s100 `cemz=T8]I4UZa`_R^>BV1
I4X<VNHB_KiOQ[1^6B06;O1
!i103 1
S1
R0
R115
R116
R117
L0 1
R7
R118
R119
R120
!i113 1
R11
R12
vwb_retain
R1
R2
DXx4 work 17 wb_retain_sv_unit 0 22 d?45W00LlQLaU_;1zG@6d3
R3
r1
!s85 0
31
!i10b 1
!s100 `KbeeSF9YK2FHRDNGbk>L3
II3_Sl<kzT64RiTQLXNa603
!s105 wb_retain_sv_unit
S1
R0
Z121 w1449348127
Z122 8D:/undergrad_misc/ece411/mp3/wb_retain.sv
Z123 FD:/undergrad_misc/ece411/mp3/wb_retain.sv
L0 3
R7
Z124 !s108 1475332116.373000
Z125 !s107 D:/undergrad_misc/ece411/mp3/wb_retain.sv|
Z126 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/undergrad_misc/ece411/mp3|D:/undergrad_misc/ece411/mp3/wb_retain.sv|
!i113 1
R11
R12
Xwb_retain_sv_unit
R1
R2
Vd?45W00LlQLaU_;1zG@6d3
r1
!s85 0
31
!i10b 1
!s100 XmdhmRdf`j@_zOS]PgcA31
Id?45W00LlQLaU_;1zG@6d3
!i103 1
S1
R0
R121
R122
R123
L0 1
R7
R124
R125
R126
!i113 1
R11
R12
